{
  "name": "@kami/web",
  "version": "0.1.0",
  "private": true,
  "description": "Kami public platform — Next.js 16 App Router on Vercel + Neon (Drizzle). Entity pages, chat relay, auth, the hash-chained audit log.",
  "license": "Apache-2.0",
  "author": "Benjamin Life (@omniharmonic)",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:pglite": "tsx scripts/migrate-pglite.ts",
    "seed:entity": "tsx scripts/seed-entity.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@aws-sdk/s3-request-presigner": "3.1127.0",
    "@ethereum-attestation-service/eas-sdk": "2.10.0",
    "@kami/binding": "workspace:*",
    "@kami/chain": "workspace:*",
    "@kami/needs": "workspace:*",
    "@kami/reputation": "workspace:*",
    "@kami/twin-client": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@neondatabase/serverless": "1.1.0",
    "@privy-io/react-auth": "3.40.0",
    "@privy-io/server-auth": "1.32.5",
    "@rive-app/react-canvas": "4.34.1",
    "@safe-global/api-kit": "5.0.3",
    "@safe-global/protocol-kit": "8.0.6",
    "@vercel/blob": "2.8.0",
    "better-auth": "1.7.3",
    "drizzle-orm": "0.45.2",
    "exifr": "7.1.3",
    "next": "16.3.4",
    "pg": "8.23.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.26.0",
    "stripe": "22.6.1",
    "three": "0.180.0",
    "viem": "2.56.3",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.180.0",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
